set -g default-terminal "xterm-256color"
set-option -ga terminal-features ",xterm*:RGB"
set -sg escape-time 0

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key v split-window -h
bind-key s split-window -v

bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

bind-key C-h resize-pane -L 1
bind-key C-j resize-pane -D 1
bind-key C-k resize-pane -U 1
bind-key C-l resize-pane -R 1

set -g set-clipboard on
# allow other apps to passthrough sequences (including OSC52)
set -g allow-passthrough on
set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set -g @nord_tmux_date_format '#(date +"%%Y-%%m-%%d")'
set -g @nord_tmux_time_format '#(date +"%%I:%%M:%%S %%p")'

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'nordtheme/tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'
